VITE_SUPABASE_PROJECT_ID="pyzqidweppyvjwnmmoox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5enFpZHdlcHB5dmp3bm1tb294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjU0NDUsImV4cCI6MjA2MzgwMTQ0NX0.Dx1LZNZBPpoKtizSVobLGhAzkGI42C4KCTVoU1uMxKo"
VITE_SUPABASE_URL="https://pyzqidweppyvjwnmmoox.supabase.co"
